<snippet>
  <content><![CDATA[
<ul class="small-block-grid-2">
  <li><img src="http://placehold.it/400x350" alt="Lorem" /></li>
  <li><img src="http://placehold.it/400x350" alt="Lorem" /></li>
  <li><img src="http://placehold.it/400x350" alt="Lorem" /></li>
  <li><img src="http://placehold.it/400x350" alt="Lorem" /></li>
</ul>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zblo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
